IISUsernamePasswordSetter/IISUsernamePasswordSetter/MainWindow.xaml

<Window x:Class="IISUsernamePasswordSetter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IISUsernamePasswordSetter" Background="DarkCyan"
        mc:Ignorable="d" WindowStyle="ToolWindow" WindowStartupLocation="CenterScreen" 
        Title="IIS Applications Password Setter" Height="200" Width="330" MaxHeight="200" MinHeight="200" MaxWidth="330" MinWidth="330">
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="1"></RowDefinition>

            <RowDefinition Height="10"></RowDefinition>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Label Content="IIS Applications Password Setter" Foreground="White"  FontSize="14" ></Label>
        </StackPanel>
        <Label Content="Kullanıcı Adı" Grid.Column="0" Grid.Row="1" Foreground="White"></Label>
        <TextBox Name="txtUsername" Grid.Row="1" Grid.Column="1" Margin="2" ToolTip="sadece NT kullanıcı adınızı giriniz.Örn: fatihe"></TextBox>
        <Label Content="Şifre" Foreground="White" Grid.Row="2" Grid.Column="0"></Label>
        <PasswordBox Name="txtPassword" Grid.Row="2" Grid.Column="1" Margin="2" PasswordChar="*"></PasswordBox>
        <CheckBox Foreground="White" Content="Sadece Application Pools şifrelerini ayarla" VerticalAlignment="Center" Name="chckOnlyPool" Grid.Row="3" Grid.Column="1" IsChecked="True" FontSize="10" ToolTip="İşaretli ise uygulamaların bağlı olduğu klasöre erişim kullanıcılarında işlem yapmaz"></CheckBox>
        <Button Grid.Row="6" Name="btnIISReset" Grid.Column="0" Margin="2" Content="IIS Reset" Click="btnIISReset_Click" ToolTip = " IIS Reset için Uygulama adminstrator olarak çalıştırılmalıdır." ></Button>
        <Button Grid.Row="6" Name="btnSet" Grid.Column="1" Margin="2" Content="Ayarla" Click="BtnSet_Click" ToolTip="IIS üzerindeki kurulu uygulamaların şifrelerini ayarlar."></Button>
        <Label Name="lblInfoGeneral" FontSize="9" Foreground="White" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="7"></Label>
    </Grid>
</Window>
